<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img id="anh" onclick="changeImage();" src="4-1475304575560.jpg">

<script>
   function changeImage(){
       if(document.getElementById("anh").src="4-1475304575560.jpg"){
           if(document.getElementById("anh").src="5-1475304575561.jpg"){
               document.getElementById("anh").src="5-1475304575561.jpg";
           }
       }
       else{
           document.getElementById("anh").src="4-1475304575560.jpg";
       }
   }
   // function abc(){
   //     if(document.getElementById("anh1").src="5-1475304575561.jpg"){
   //         document.getElementById("anh").src="2-1475304575559.jpg";
   //     }else{
   //         document.getElementById("anh").src="5-1475304575561.jpg";
   //     }
   // }

</script>
</body>
</html>